# ManageIt-BackEnd

./: .gitignore  ProjectManagment.drawio
Business Tier/: Business Tier.csproj  OTPService.cs  ProjectChatMemberService.cs  ProjectChatMessageService.cs  ProjectMemberService.cs  ProjectService.cs  TaskChatMessageService.cs  TaskListService.cs  TaskMemberService.cs  TaskPermissionService.cs  TaskService.cs  UserAuthorizationService.cs  UserService.cs
Business Tier/Utiltiy/: ImageType.cs
Interface Tier/: Interface Tier.csproj
Interface Tier/DTOs/: RefreshTokenDTO.cs
Interface Tier/Repository/: IOTPRepository.cs  IProjectChatMemberRepository.cs  IProjectChatMessageRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskChatMessageRepository.cs  ITaskListRepository.cs  ITaskMemberRepository.cs  ITaskRepository.cs  IUserAuthorizationRepository.cs  IUserRepository.cs
Interface Tier/Service/: IOTPService.cs  IProjectChatMemberService.cs  IProjectChatMessageService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskChatMessageService.cs  ITaskListService.cs  ITaskMemberService.cs  ITaskPermissionService.cs  ITaskService.cs  IUserAuthorizationService.cs  IUserService.cs
Interface Tier/Utiltiy/: Permission.cs
Presentation Tier/: Presentation Tier.csproj  Presentation Tier.http  Presentation Tier.sln  Program.cs
Presentation Tier/Controllers/: OTPController.cs  ProjectChatMemberController.cs  ProjectChatMessageController.cs  ProjectController.cs  ProjectMemberController.cs  TaskChatMessageController.cs  TaskController.cs  TaskListController.cs  TaskMemberController.cs  UserController.cs
Presentation Tier/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebSocketJwtMiddleware.cs
Presentation Tier/Properties/: launchSettings.json
Presentation Tier/RequestDTOs/: AddOTPRequestDTO.cs  (+18 more)
(+71 files in other folders)
