<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation_Tier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business Tier\Business Tier.csproj" />
    <ProjectReference Include="..\Data Access Tier\Data Access Tier.csproj" />
    <ProjectReference Include="..\Interface Tier\Interface Tier.csproj" />
  </ItemGroup>

</Project>
